VITE_REACT_APP_SUPABASE_URL=https://zfacvvrblkgsimzemwax.supabase.co
# 
VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYWN2dnJibGtnc2ltemVtd2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwOTkzMTAsImV4cCI6MjAwNjY3NTMxMH0.xC3GiVBHb6buB64UBW1PYbUCQLWSPvVvaJzu3B0ah0c

